
By installing or using this font, you are agree to the Product Usage Agreement:

- This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase full version and commercial license:
https://roomspacecreativelab.com/apple-peach-playful-bubble-font/

- For Corporate use you have to purchase Corporate license

- If you need a custom license please contact us at
Roomspace.cl@gmail.com


Please visit our store for more amazing fonts :
https://roomspacecreativelab.com


Thank you.


-------------------------------------------


INDONESIA - MOHON DIBACA:

Dengan menginstall font ini, Anda setuju untuk terikat oleh persyaratan dan peraturan yang kami berikan

1. Font ini hanya dapat digunakan untuk keperluan "Personal Use", atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, atau Perusahaan/Korporasi.

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk ( baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

3. Menggunakan font ini untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya NATIONAL CORPORATE LICENSE atau 100 kali harga dari Lisensi Standard.    

Lisensi bisa anda beli di :
https://roomspacecreativelab.com/apple-peach-playful-bubble-font/

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami:
Roomspace.cl@gmail.com

Terima kasih, mohon saling support ya:)